1534834229673	Rename package 'board.dt'
1534834733100	Rename type 'boradDto'
1534834824501	Rename type 'boardController'
1534835286436	Rename type 'BoradDto'
1534848987902	Copy compilation unit
1535010364039	Delete element
1535010496373	Rename type 'MemberLoginControllre'
1535010615960	Delete element
1535010909483	Copy file
1535010916739	Copy file
1535013679668	Rename type 'LoginService'
1535013712558	Rename type 'LoginDao'
1535013720607	Rename type 'LoginDaoImpl'
1535013773703	Rename type 'LoginDto'
1535098425376	Delete element
